/* General CSS selectors */
/* Primary color - 0B04BE */
@background: #090397;
@highlight1: #3831FB;
@highlight2: #150CF1;
@highlightTransparent: rgba(56,49,251,0.25);
@accent1: #FFEC13;
@accent2: #FF9D13;
@accent3: #FFEB00;
@grey1: #616161;
@grey2: #686868;
@grey3: #c1c1c1;
@fontSize: 18px;
@largeFontSize: 24px;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: @background;
    color: white;
    font-family: 'postamtregular';
    font-size: @fontSize;
    width: 100%;
    margin: 0;
    overflow-y: scroll;
}

.highlight1 {
    color: @accent2;
}

.highlight2 {
    color: @accent1;
}
.test {
    color: @highlight1;
}

@font-face {
    font-family: 'postamtregular';
    src: url('postamt-webfont.woff2') format('woff2'), url('postamt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.details-content {
    margin: 0 auto;
    border-radius: 10px;
    min-height: 200px;
    width: 800px;
    min-width: 800px;
}

/* Account Tab CSS */
#account-tab {
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    background-color: @highlight1;
    padding: 5px;
}

#account-details {
    display: none;
}

.account {
    text-decoration: none;
    color: #FFFFFF;
    font-size: @fontSize;
}

a.account:hover {
    color: @accent1;
}

#logoff {
    border: 0;
    background: transparent;
    color: #FFFFFF;
    font-size: @fontSize;
    font-family: 'postamtregular';
}

#logoff:hover {
    color: @accent1;
}

/* Layout */

.content-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.details-content {
    margin: 0 auto;
    border-radius: 10px;
    min-height: 200px;
    width: 800px;
    min-width: 800px;
}

/* Index View */
span[data-spec] {
    position: relative;
    cursor: help;
}

span[data-spec]:hover::after,
span[data-spec]:focus::after {
    content: attr(data-spec);
    position: absolute;
    left: 0;
    top: @largeFontSize;
    min-width: 300px;
    border: 1px solid #AAAAAA;
    border-radius: 10px;
    background-color: #FFFFD5;
    padding: 10px;
    color: #000000;
    font-size: 14px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 5px 5px 4px 1px;
    text-shadow: none;
    text-align: left;
}

.nav-bar {
    background-color: #3830EB;
    background: linear-gradient(@highlight1, #0B04BE, #070373);
    font-size: @largeFontSize;
    padding: 5px 10px 5px 10px;
    margin: 0;
    border-left: 5px ridge @grey3;
    border-right: 5px ridge @grey3;
    margin-right: -2px;
    text-shadow: 5px 5px 10px black;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.content {
    position: relative;
    display: none;
    width: 800px;
}

.nav-link {

}

#game-container {
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    margin-top: 63px;
}

#star-date {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border: 5px ridge @grey3;
    margin-right: -3px;
}

/* Forms */

#create-container {
    text-align: center;
    width: 610px;
}

#create-form {
    width: 600px;
    background: #555;
    border: 5px ridge white;
    text-align: center;
}

.form-field {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
    font-size: @fontSize;
}

.create-label {
    width: 200px;
    color: white;
    text-align: left;
}

.create-field {
    width: 300px;
    color: white;
    background-color: #070373;
    font-family: 'postamtregular';
    font-size: @fontSize;
}

/* Player Header */

#player-details {
    position: fixed;
    top: 0;
    z-index: 1;
}

#header-table {
    width: 800px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: @fontSize;
    border-collapse: collapse;
}

#header-table th, #header-table td {
    border: 1px solid white;
}

#header-title-bar {
    background-color: @highlight1;
    text-align: center;
}

#header-body {
    text-align: right;
}

